# samples-jboss

./: .gitignore  README.md  pom.xml
deploy/: domain-block-hornetq-backup.xml  standalone-full-ha-block-hornetq-backup.xml  standalone-full-ha.xml
samples-core/: pom.xml  samples.txt  sonar-project.properties
samples-core/src/main/java/br/com/alvesfred/builder/: Builder.java  Person.java  SimplePerson.java
samples-core/src/main/java/br/com/alvesfred/cache/: BaseCache.java  BaseReplCache.java  CacheConfig.java  CacheModel.java  CachingAbstractListener.java  CachingHandler.java  CachingListener.java  SampleCache.java  StartCacheCallable.java
samples-core/src/main/java/br/com/alvesfred/entity/: BaseModel.java  BaseModelEntity.java  BaseModelVersionEntity.java  PersonEntity.java
samples-core/src/main/java/br/com/alvesfred/interviews/: Interview1.java
samples-core/src/main/java/br/com/alvesfred/jms/: BusinessJmsService.java  JmsService.java
samples-core/src/main/java/br/com/alvesfred/jms/impl/: BusinessJmsServiceImpl.java  JmsServiceImpl.java
samples-core/src/main/java/br/com/alvesfred/jms/listener/: SampleMessageListener.java
samples-core/src/main/java/br/com/alvesfred/quartz/: BaseQuartzJob.java  SampleJob.java
samples-core/src/main/java/br/com/alvesfred/spark/: SparkWordCountSample.java
samples-core/src/main/java/br/com/alvesfred/statefull/: SampleEjbStatefull.java
samples-core/src/main/java/br/com/alvesfred/timer/: SampleEjbSingletonTimer.java
samples-core/src/main/java/br/com/alvesfred/util/: JsonUtil.java  ObjectSizeMemory.java
samples-core/src/main/java/br/com/alvesfred/ws/: ExceptionHttpStatusResolver.java  ObjectMapperContextResolver.java  SecureResource.java  SecurityInterceptor.java  ServiceAPIException.java  ServiceRest.java  WsAccessMethodPermition.java  WsRestActivator.java
samples-core/src/main/resources/: infinispan.xml  jgroups.xml  udp.xml
samples-ear/: pom.xml
samples-test/: pom.xml
samples-test/src/main/java/br/com/alvesfred/ws/test/: BaseSpringBootApplicationStartup.java  BaseWSTest.java
samples-test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
samples-test/src/test/java/br/com/alvesfred/ws/integration/test/arquillian/: ArquillianDefaultTest.java
samples-test/src/test/java/br/com/alvesfred/ws/integration/test/config/: ApplicationSpringBootITest.java
samples-test/src/test/java/br/com/alvesfred/ws/integration/test/processo/: WSMockITest.java
samples-test/src/test/resources/: arquillian.xml
wildfly-jms-process/: README.md  pom.xml
wildfly-jms-process/consumer-1/: pom.xml
wildfly-jms-process/consumer-1/services/: pom.xml
wildfly-jms-process/consumer-2/: pom.xml
wildfly-jms-process/consumer-2/services/: pom.xml
wildfly-jms-process/core/: pom.xml
wildfly-jms-process/engine/: pom.xml
wildfly-jms-process/engine/services/: pom.xml
wildfly-jms-process/producer/: pom.xml
wildfly-jms-process/producer/services/: pom.xml
