<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.alvesfred.samples</groupId>
	<artifactId>samples-pom-parent</artifactId>

	<name>samples-pom-parent</name>
	<description>Samples - POM PARENT 1.x</description>

	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<jvm.compiler.version>1.8</jvm.compiler.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.ejb.plugin.version>2.5.1</maven.ejb.plugin.version>
		<maven.ear.plugin.version>2.6</maven.ear.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.resources.plugin.version>2.4.1</maven.resources.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>

		<ejb.version>3.1</ejb.version>

		<jboss.bom.eap.version>6.1.0-redhat-1</jboss.bom.eap.version>
		<jboss.pom.version>1.0.7.Final</jboss.pom.version>
		<jboss.eap.supported.version>6.4.0.GA</jboss.eap.supported.version>

		<!-- Sonar Cube start -->
		<sonar.skip>false</sonar.skip>

		<hornetq.version>2.3.25.Final-redhat-1</hornetq.version>
		<snowdrop.version>3.0.2.Final-redhat-1</snowdrop.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
		<resteasy.version>3.0.5.Final</resteasy.version>
		<!-- Supported by jboss eap 6.4 -->
		<!-- jboss.resteasy.version>2.3.10.Final-redhat-1</jboss.resteasy.version -->
		<jboss.resteasy.version>2.3.10.Final</jboss.resteasy.version>

		<!-- CDI Extensions and frameworks -->
		<deltaspike.version>1.5.3</deltaspike.version>

		<!-- Tests -->
		<!-- Tests -Dmaven.test.skip=true, by surefire plugin -->
		<unit-tests.skip>true</unit-tests.skip>
		<integration-tests.skip>true</integration-tests.skip>
		<fluentlenium.version>0.10.3</fluentlenium.version>
		<spring.boot.maven.plugin.version>1.3.5</spring.boot.maven.plugin.version>

		<!-- Arquillian + rest -->
		<arquillian.version>1.1.2.Final</arquillian.version>
		<arquillian.warp.version>1.0.0.Alpha6</arquillian.warp.version>
		<arquillian.rest-client.version>1.0.0.Alpha2</arquillian.rest-client.version>

		<!-- JDepend or coverage packages -->
		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
		      <groupId>org.jboss.bom</groupId>
		      <artifactId>eap6-supported-artifacts</artifactId>
		      <version>${jboss.eap.supported.version}</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>

			<dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-bom-parent</artifactId>
				<version>${jboss.bom.eap.version}</version>
				<type>pom</type>
			</dependency>
		
  			<dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-warp-bom</artifactId>
                <version>${arquillian.warp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-rest-warp-bom</artifactId>
                <version>${arquillian.rest-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>2.1.0-alpha-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
				<type>maven-plugin</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<!-- version>1.9.13</version-->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<!-- version>1.9.13</version-->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!-- version>18.0</version-->
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- create user SONAR_SAMPLES identified by SONAR_SAMPLES; grant all 
					privileges to SONAR_SAMPLES; -->
				<sonar.jdbc.url>jdbc:oracle:thin:@//localhost:1521/xe</sonar.jdbc.url>
				<sonar.jdbc.driver>oracle.jdbc.driver.OracleDriver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar_samples</sonar.jdbc.username>
				<sonar.jdbc.password>sonar_samples</sonar.jdbc.password>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>samples-core</module>
		<module>samples-test</module>
		<module>samples-ear</module>
	</modules>
</project>
