<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.alvesfred.wildfly.mdb.process</groupId>
    <artifactId>wildfly-mdb-process</artifactId>
    <name>wildfly-mdb-process</name>
    <description>Wildfly process to handle all kind of messages (topic or queue)</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jboss.home.name>WILDFLY_HOME</jboss.home.name>
        <product.name>wildfly-mdb-process</product.name>

	<!-- maven plugins and versions -->
	<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
	<maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
	<maven.ejb.plugin.ejb.version>3.2</maven.ejb.plugin.ejb.version>
	<maven.ear.plugin>2.10.1</maven.ear.plugin>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
	<maven.compiler.testSource>1.8</maven.compiler.testSource>

	<!-- jee version -->
	<jee.version>7</jee.version>

        <!-- A base list of dependency and plug-in version used in the various quick starts. -->
        <version.wildfly.maven.plugin>1.2.0.Beta1</version.wildfly.maven.plugin>

        <!-- Explicitly declaring the source encoding eliminates the following
            message: [WARNING] Using platform encoding (UTF-8 actually) to copy
            filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- EAP component version management BOM -->
        <version.server.bom>11.0.0.CR1</version.server.bom>
        <version.jboss.spec.javaee.7.0>1.1.0.Final</version.jboss.spec.javaee.7.0>

        <!-- https://docs.jboss.org/wildfly/plugins/maven/latest/examples/deployment-example.html -->
	<wildfly.maven.plugin.version>1.2.0.Final</wildfly.maven.plugin.version>
     </properties>

    <modules>
        <module>core</module>
        <module>engine</module>
        <module>consumer-1</module>
        <module>consumer-2</module>
        <module>producer</module>
    </modules>

    <dependencyManagement>
	<dependencies>
		<dependency>
		   <groupId>org.wildfly.bom</groupId>
		   <artifactId>wildfly-javaee7-with-tools</artifactId>
		   <version>${version.server.bom}</version>
		   <type>pom</type>
		   <scope>import</scope>
		</dependency>

		<!-- Define the version of the JBoss Java EE APIs -->
		<dependency>
		    <groupId>org.jboss.spec</groupId>
		    <artifactId>jboss-javaee-7.0</artifactId>
		    <version>${version.jboss.spec.javaee.7.0}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
	</dependencies>
    </dependencyManagement>

    <dependencies>
	 <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <scope>provided</scope>
	</dependency>

	<!-- Import the Common Annotations API (JSR-250), the API is included in JBoss EAP -->
	<dependency>
	    <groupId>org.jboss.spec.javax.annotation</groupId>
	    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
	    <scope>provided</scope>
	</dependency>

	<!-- Import the EJB API, we use provided scope as the API is included in JBoss EAP -->
	<dependency>
	    <groupId>org.jboss.spec.javax.ejb</groupId>
	    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
	    <scope>provided</scope>
	</dependency>
    </dependencies>

    <build>
       <plugins>
          <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${maven.compiler.plugin.version}</version>
	      <configuration>
	          <source>${maven.compiler.source}</source>
	          <target>${maven.compiler.target}</target>
	      </configuration>
           </plugin>

	   <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-ear-plugin</artifactId>
	      <version>${maven.ear.plugin}</version>
           </plugin>

           <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-ejb-plugin</artifactId>
	      <version>${maven.ejb.plugin.version}</version>
	      <configuration>
		 <ejbVersion>${maven.ejb.plugin.ejb.version}</ejbVersion>
		 <!-- Inform Maven we need a client jar -->
		 <generateClient>true</generateClient>
		 <archive>
		    <addMavenDescriptor>false</addMavenDescriptor>
		 </archive>
              </configuration>
	    </plugin>
 
            <!-- The WildFly plug-in deploys your ear to a local JBoss EAP container -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
		<version>${wildfly.maven.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
