<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>br.alvesfred.wildfly.mdb.process</groupId>
	<artifactId>wildfly-mdb-process</artifactId>
	<version>1.0.0</version>
    </parent>

    <artifactId>producer-services</artifactId>
    <name>producer-services</name>
    <description>Producer services to send messages to topics</description>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
  	    <dependency>
                <groupId>br.alvesfred.wildfly.mdb.process</groupId>
                <artifactId>core-process</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>br.alvesfred.wildfly.mdb.process</groupId>
                <artifactId>producer-services-process</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
